### GENERAL

# Enable protocols
protocols = imap lmtp

# Don't give away more information than necessary
login_greeting =

# Log to stdout and stderr
info_log_path = /dev/stdout
log_path = /dev/stderr

# Postmaster address
postmaster_address = postmaster@$MAIL_DOMAIN

# Send mail via this SMTP host
submission_host = $SUBMISSION_HOST

# Store mail as the vmail local user
mail_uid = 5000
mail_gid = 5000

### MAILBOXES

# Mailbox location
mail_location = maildir:/var/mail/%u

# Define inbox
namespace inbox {
  inbox = yes

  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
}

### SERVICES

# Define IMAP service
service imap-login {
  inet_listener imap {
    port = 143
  }
}

# Define auth service
service auth {
  unix_listener /var/spool/postfix/private/auth {
    user = dovecot
    group = mail
    mode = 0660
  }
}

# Define LMTP service
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    user = dovecot
    group = mail
    mode = 0660
  }
}

### SSL

# Require SSL
ssl = required

# Path to certificate and key
ssl_cert = <$TLS_CERT_FILE
ssl_key = <$TLS_KEY_FILE

# Prefer the server's order of ciphers
ssl_prefer_server_ciphers = yes

### AUTHENTICATION

# Use a passwd-file for authentication
passdb {
  driver = passwd-file
  args = scheme=BLF-CRYPT username_format=%u /etc/dovecot/users
}

### SIEVE

# Enable sieve for lmtp
protocol lmtp {
  mail_plugins = $mail_plugins sieve
}

plugin {
  # Run scripts in this folder before user scripts
  sieve_before = /etc/dovecot/sieve
}
